.places-block
  text-align: center
  background: white
  padding-top: 10px
  width: 30%
  margin-left: 3.333333333%
  padding-left: 0
  padding-right: 0
  &:hover
    cursor: pointer
    background: hsl(0, 0%, 96%)
.place-infos
  margin-bottom: 10px
.place-name
  font-size: 36px
.place-town
  text-align: left
  border-top: 2px solid hsl(0, 0%, 93%)
  border-right: 1px solid hsl(0, 0%, 93%)
  padding: 10px 0
  text-align: center
.place-address
  font-size: 18px
.place-participants-count
  text-align: right
  border-top: 2px solid hsl(0, 0%, 93%)
  border-left: 1px solid hsl(0, 0%, 93%)
  padding: 10px 0
  text-align: center


#place-block
  .row
    margin: 10px 0
  .block
#participants-block,
#place-infos-block,
#past-mvp-block,
#votes-block
  padding: 0 20px
  color: white
  h2
    padding: 20px 0 20px 25px

#participants-block,
#participants-block-inner,
#place-infos-block,
#place-infos-block-inner
  min-height: 450px

#past-mvp-block,
#past-mvp-block-inner,
#votes-block,
#votes-block-inner
  min-height: 200px

#participants-block-inner,
#place-infos-block-inner,
#past-mvp-block-inner,
#votes-block-inner
  background: black

#participants
  text-align: center
  img
    width: 160px
    height: 120px
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px

.participant
  margin-bottom: 15px

.hide
  opacity: 0
#slick,
.slick-list
  min-height: 369px !important
#slickLoader
  z-index: 99999
  min-height: 350px
  background: black
  img
    width: 20px
    height: 15px
.slick-next
  right: 10px !important
.slick-prev
  left: 10px !important